"""
Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на
экран. Например, если введено число 3486, то надо вывести число 6843.
Предпологаются целые положительные числа???.
"""
n = int(input('Введите число: '))
result = 0

while True:
    digit = n % 10
    n //= 10
    result = result * 10 + digit
    if n < 1:
        break

print(result)
